# AD_B_2024-2025

./: README.md
Ficheros.iesjulianmarias.es/: pom.xml
Ficheros.iesjulianmarias.es/src/main/java/MVC_ejercicio18/: App.java
Ficheros.iesjulianmarias.es/src/main/java/MVC_ejercicio18/controlador/: Controlador.java
Ficheros.iesjulianmarias.es/src/main/java/MVC_ejercicio18/modelo/: Conexion.java  Departamento.java  Modelo.java
Ficheros.iesjulianmarias.es/src/main/java/MVC_ejercicio18/vista/: Vista.java
Ficheros.iesjulianmarias.es/src/main/java/ddbbRelacionales/: Ejercicio17.java
Ficheros.iesjulianmarias.es/src/main/java/ejercicio6/: Ejercicio6.java  MyObjectOutputStream.java
Ficheros.iesjulianmarias.es/src/main/java/excel/: Ejercicio13.java
Ficheros.iesjulianmarias.es/src/main/java/jaxb/: Ejercicio16.java
Ficheros.iesjulianmarias.es/src/main/java/jaxb/clasesEjercicio16/: Autor.java  Examen.java  Pregunta.java  Respuesta.java
Ficheros.iesjulianmarias.es/src/main/java/mvc_ejercicio18DEMO/: App.java
Ficheros.iesjulianmarias.es/src/main/java/mvc_ejercicio18DEMO/controlador/: Controlador.java
Ficheros.iesjulianmarias.es/src/main/java/mvc_ejercicio18DEMO/modelo/: Modelo.java
Ficheros.iesjulianmarias.es/src/main/java/mvc_ejercicio18DEMO/vista/: Vista.java
Ficheros.iesjulianmarias.es/src/main/java/singleton/: PrincipalMultiHilo.java  Singleton.java
Ficheros.iesjulianmarias.es/src/main/java/xstream/: Ejercicio15.java  ListaPersonas.java
Ficheros.iesjulianmarias.es/src/main/resources/: Ejercicio15.xml  Ejercicio16.xml  ejercicio15_in.xml  vehiculosElectricos.xlsx
Ficheros_1_ejercicio/doc/: Ejercicio1.html  Ejercicio2.html  Ejercicio3.html  Ejercicio4.html  Ejercicio5.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
Ficheros_1_ejercicio/doc/class-use/: Ejercicio1.html  Ejercicio2.html  Ejercicio3.html  Ejercicio4.html  Ejercicio5.html
Ficheros_1_ejercicio/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Ficheros_1_ejercicio/src/data/: 3_Ejercicio.csv  (+5 more)
segundaEvaluacion.MongoDB.es/: .project  pom.xml
segundaEvaluacion.XQJ_XMLDB.es/: .classpath  .project  pom.xml
segundaEvaluacion.iesjulianmarias.es/: .project  pom.xml
(+59 files in other folders)
